<!doctype html>
<html>
<head>
  <title>Adam Becker</title>
  <style>
    /* Source Serif Pro */
    @import url(http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700);

    /* Reset */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* Site-specifc styles */
    body {
      font-family: 'Source Serif Pro', serif;
      font-size: 18px;
      background-color: #222;
      color: #efefef;
    }

    a {
      color: #efefef;
      text-decoration: underline;
      font-weight: 600;
    }

    .wrap {
      width: 90%;
      max-width: 400px;
      margin: 20px auto;
      text-align: center;
    }

    .me {
      margin-bottom: 12px;
    }

    ul {
      margin-top: 20px;
    }

    li {
      margin-bottom: 5px;
    }

    @media screen and (min-width: 600px) {
      li {
        float: left;
        width: 25%;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class='wrap'>
    <img class='me' src='/img/grumpydog.png' width='200' height='200' alt='me working' />

    <p>
      Hi, I'm Adam. Currently in NYC, working on <a href='https://www.dobt.co'>bringing better technology to government</a>.
    </p>

    <ul>
      <li><a href="http://twitter.com/adamjacobbecker">Twitter</a></li>
      <li><a href="http://github.com/ajb">GitHub</a></li>
      <li><a href="mailto:ad ~AT~ mbecker ~DOT~ cc">Email</a></li>
      <li><a href="https://keybase.io/ajb/key.asc">Public Key</a></li>
    </ul>
  </div>
</body>
</html>
